{
    "0": {
        "preprocessing": {
            "apply_stopwords_deletion": false,
            "apply_parsing_filter": false,
            "apply_lemmatization": false,
            "spacy_language_model": "fr_core_news_md"
        },
        "vectorization": {
            "vectorizer_type": "tfidf",
            "spacy_language_model": null,
            "random_seed": 42
        },
        "clustering": {
            "algorithm": "kmeans",
            "random_seed": 42,
            "nb_clusters": 8,
            "init_kargs": {
                "model": "COP",
                "max_iteration": 50,
                "tolerance": 0.001
            }
        }
    }
}